# GestureRecognizer

./: GestureRecognition.ipynb
GestureRecognizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Classes.cs  Errors.cs  GestureRecognizer.csproj  GestureRecognizer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model.cs  ResourceFileHelper.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GestureRecognizer/Camera/: CameraInfo.cs  CameraPosition.cs  CameraResult.cs  CameraView.cs  CameraViewHandler.cs  FlashMode.cs  GestureDetectionEventHandler.cs  ICameraView.cs  ImageFormat.cs  readme.txt
GestureRecognizer/Camera/Apple/: MauiCameraView.cs
